# TroelsenPractice

./: ~$oelsen.docx
C#_patterns/AbstractFactory/: AbstractFactory.sln
C#_patterns/FactoryMEethod/: FactoryMEethod.sln
C#_patterns/FactoryMethod/: FactoryMethod.sln
C#_patterns/Strategy/: Strategy.sln
C_Sharp_NetCore/Cookies_sessions/: Cookies_sessions.sln
C_Sharp_NetCore/DependencyInjection_ConfigureServices/: DependencyInjection_ConfigureServices.sln
C_Sharp_NetCore/Exeptions/: Exeptions.sln
C_Sharp_NetCore/Logging/: Logging.sln
C_Sharp_NetCore/Static_Files/: Static_Files.sln
C_Sharp_NetCore/WEB_APPLICATION/: Angular7.rar  OneSheetApp.rar  WebAPI2.rar
C_Sharp_NetCore/WebApplication1/: WebApplication1.sln
C_Sharp_NetCore/WebApplication2_Map/: WebApplication2_Map.sln
C_Sharp_NetCore/WebApplication2_Middleware_components/: WebApplication2_Middleware_components.sln
C_Sharp_NetCore/WebApplication2_Run_Use/: WebApplication2_Run_Use.sln
C_Sharp_NetCore/Жизненный_цикл_зависимостей/: Жизненный_цикл_зависимостей.sln
C_Sharp_NetCore/Конвейер_из_компонентов_middleware/: Конвейер_из_компонентов_middleware.sln
C_Sharp_NetCore/Применение_сервисов_в_middleware/: Применение_сервисов_в_middleware.sln
ConsoleApp1/: ConsoleApp1.bat  ConsoleApp1.sln
ConsoleApp1/App/: Program.cs
ConsoleApp1/ComparableCar/: Car.cs
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/CustomGenericMethods/: MyGenericClass.cs  Program.cs
ConsoleApp1/CustomInterface/: Circle.cs  Hexagon.cs  IDraw3D.cs  IPointy.cs  PointyTestClass.cs  Program.cs  Shape.cs  ThreeDCircle.cs  Triangle.cs
ConsoleApp1/FunWithArrays/: Program.cs
ConsoleApp1/FunWithEnum/: Program.cs
ConsoleApp1/FunWithMethods/: Program.cs
ConsoleApp1/FunWithTuples/: Program.cs
ConsoleApp1/Incapsulation/: Program.cs
PartFour/: PartFour.sln
R/: data2.xlsx
Troelsen/PartV/CSharpCarClient/: CSharpCarClient.csproj  Program.cs
Troelsen/PartV/CodeBaseClient/: CodeBaseClient.csproj  Program.cs
Troelsen/PartV/VisualBasicCarClient/: PerfomanceCar.vb  Program.vb  VisualBasicCarClient.vbproj
Troelsen/PartV_16/ExportDataToOfficeApp/: Car.cs  ExportDataToOfficeApp.csproj  Program.cs
(+258 files in other folders)
