<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CarLibrary">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\CarLibrary\v4.0_2.0.0.0__ffd95251ca2e9291\CarLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
